<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/customLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#b6b6b6"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/pic" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:text="@string/custom_toast"
        />


</LinearLayout>